C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\bin\Debug\net8.0\Lab08.Main.exe
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\bin\Debug\net8.0\Lab08.Main.deps.json
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\bin\Debug\net8.0\Lab08.Main.runtimeconfig.json
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\bin\Debug\net8.0\Lab08.Main.dll
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\bin\Debug\net8.0\Lab08.Main.pdb
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\bin\Debug\net8.0\Lab08.dll
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\bin\Debug\net8.0\Lab08.pdb
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\obj\Debug\net8.0\Lab08.Main.csproj.AssemblyReference.cache
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\obj\Debug\net8.0\Lab08.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\obj\Debug\net8.0\Lab08.Main.AssemblyInfoInputs.cache
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\obj\Debug\net8.0\Lab08.Main.AssemblyInfo.cs
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\obj\Debug\net8.0\Lab08.Main.csproj.CoreCompileInputs.cache
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\obj\Debug\net8.0\Lab08.Main.sourcelink.json
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\obj\Debug\net8.0\Lab08.Main.csproj.Up2Date
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\obj\Debug\net8.0\Lab08.Main.dll
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\obj\Debug\net8.0\refint\Lab08.Main.dll
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\obj\Debug\net8.0\Lab08.Main.pdb
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\obj\Debug\net8.0\Lab08.Main.genruntimeconfig.cache
C:\Users\hamoo\Desktop\code\my-code-dir\lab-8-fountain-of-objects-2-Elmo1112\Lab08.Main\obj\Debug\net8.0\ref\Lab08.Main.dll
